# BaseContent

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basecontent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basecontent/: AppConstant.kt
app/src/main/java/com/example/basecontent/p10/: NotificationActivity.kt  P10Activity.kt
app/src/main/java/com/example/basecontent/p10top21/: MyRvAdapter.kt  NotificationActivity.kt  P10Activity.kt
app/src/main/java/com/example/basecontent/p1top9/: P1Activity.kt  PbVisiableViewModel.kt
app/src/main/java/com/example/basecontent/p22top26/: MyVpAdapter.kt  P22Activity.kt
app/src/main/java/com/example/basecontent/p27/: HomeFragment.kt  P27Activity.kt
app/src/main/java/com/example/basecontent/p28/: Bundle2Bean.kt  Fragment1.kt  Fragment2.kt  IActivityCallback.kt  IFragmentCallback.kt  P28Activity.kt  P39Activity.kt  P41Activity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/basecontent/p28top43/: Bundle2Bean.kt  Fragment1.kt  Fragment2.kt  IActivityCallback.kt  IFragmentCallback.kt  P28Activity.kt  P39Activity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/basecontent/p44top52/: P44Activity.kt  P44Activity2.kt  P44Service.kt
app/src/main/java/com/example/basecontent/p53top62/: P53Activity.kt
app/src/main/java/com/example/basecontent/p63top70/: ArticleData.kt  BaseResponse.kt  HttpbinService.kt  LoginBean.kt  P63Activity.kt  UploadService.kt  (+1 more)
app/src/main/res/anim/: popup_enter.xml  rotate_anim.xml  scale_anim.xml  translate_anim.xml
app/src/main/res/drawable/: frame_anim.xml
app/src/main/res/layout/: activity_media_player.xml  activity_media_record.xml  activity_notification.xml  activity_p1.xml  activity_p10.xml  activity_p22.xml  activity_p27.xml  activity_p28.xml  activity_p28_1.xml  activity_p39.xml  activity_p41.xml  activity_p63.xml  activity_p71.xml  activity_p79.xml  activity_p89.xml  activity_sound_pool.xml  activity_video_view.xml  fragment_p27.xml  fragment_p28_1.xml  item_myrv.xml  vp_item1.xml  vp_item2.xml  vp_item3.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basecontent/: ExampleUnitTest.kt  WanAndroidUnitTest.kt
(+95 files in other folders)
