plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.basecontent"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // androidutilcode
    implementation 'com.blankj:utilcodex:1.31.0'
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // retrofit(中自动引入了okhttp 可以不用再去引入okhttp了)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // retrofit转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // retrofit适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    // rxandroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    // multidex    Cannot fit requested classes in a single dex file
    implementation 'com.android.support:multidex:1.0.3'
}